<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Twin Peaks</title>
    <style>
      body {
        font: 18px/1.5 georgia;
        max-width: 38em;
        padding: 3em;
      }

      h1 {
        font-size: 3em;
        text-shadow: 0 0 5px green,
                     0 0 5px green,
                     0 0 5px green,
                     0 0 5px green,
                     0 0 5px green,
                     0 0 5px green,
                     0 0 5px green,
                     0 0 5px green;
        color: #7B3F00;
        text-transform: uppercase;
      }

      button {
        font: 18px/1 arial;
        background: #7B3F00;
        color: white;
        padding: .8em 1em;
        cursor: pointer;
        border-left: .15em solid rgba(0,0,0,.4);
        border-top: .15em solid rgba(0,0,0,.4);
        border-bottom: .15em solid rgba(0,0,0,.8);
        border-right: .15em solid rgba(0,0,0,.8);
        border-radius: .2em;
      }

      button:hover,
      button:focus {
        position: relative;
        left: .05em;
        top: .05em;
        border-left: .15em solid rgba(0,0,0,.8);
        border-top: .15em solid rgba(0,0,0,.8);
        border-bottom: .15em solid rgba(0,0,0,.4);
        border-right: .15em solid rgba(0,0,0,.4);
      }

      ul {
        list-style: none;
        padding: 1em 0 0 0;
      }

      li {
        padding: .5em 0 0 0;
      }

      aside {
        position: absolute;
        right: 3em;
        text-align: right;
        width: 300px;
      }

      aside img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <script src="/index.js"></script>
  </body>
</html>
